.headingContentWithImagesItem {
  margin: 50px 0;
  &_wrapper {
    padding: 0 150px;
    @media (max-width: 1600px) {
      padding: 0 100px;
    }
    @media (max-width: 991px) {
      padding: 0 80px;
    }
    @media (max-width: 767px) {
      padding: 0 40px;
    }
    @media (max-width: 575px) {
      padding: 0 20px;
    }
    .heading {
      width: 90%;
      margin: 0 auto 20px;
      @media (max-width: 1199px) {
        width: 700px;
      }
      @media (max-width: 991px) {
        width: 600px;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      h3 {
        text-align: center;
        font-size: 32px;
        margin: 0;
        @media (max-width: 575px) {
          font-size: 28px;
        }
      }
    }
    .content1 {
      padding-top: 1rem;
      margin: 0 auto;
      width: 800px;
      @media (max-width: 1199px) {
        width: 700px;
      }
      @media (max-width: 991px) {
        width: 600px;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      p {
        text-align: center;
        font-size: 18px;
      }
    }
    .content {
      margin: 0 auto 40px;
      width: 800px;
      @media (max-width: 1199px) {
        width: 700px;
      }
      @media (max-width: 991px) {
        width: 600px;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      p {
        text-align: center;
        font-size: 18px;
      }
    }
    .list {
      .list_item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 50%;
        margin: 0 auto 20px;
        padding: 0;
        
        @media(max-width:1600px){
          width: 65%;
        }
        @media(max-width:1499px){
          width: 75%;
        }
        @media(max-width:1199px){
          width: 85%;
        }
        @media(max-width:991px){
          width: 90%;
        }
        @media(max-width:767px){
          width: 100%;
          flex-direction: column;
        }
        ul {
          width: 45%;
          list-style: disc;
          padding-left: 0 !important;
          margin-bottom: 0 !important;
          &:last-child{
            display: flex;
            flex-direction: column;
          }

          @media (max-width: 1199px) {
            width: 48%;
          }
          @media (max-width: 767px) {
            flex-direction: column;
            width: 100%;
          }
          li {
            // width: 43%;
            // display: flex;
            justify-content: center;
            padding: 0;
            margin: 0 20px;
            @media (max-width: 767px) {
              width: 100%;
            }
          }
        }
      }
    }
    // .list{
    //   ul{
    //     display: flex;
    //     flex-wrap: wrap;
    //     justify-content: space-around;
    //     width: 70%;
    //     margin: 0 auto;
    //     padding: 0;
    //     list-style: disc;
    //     @media(max-width:1199px){
    //       width: 90%;
    //     }
    //     @media(max-width:767px){
    //       flex-direction: column;

    //     }
    //     li{
    //       width: 50%;
    //       display: flex;
    //       justify-content: center;
    //       padding: 0 20px;

    //       @media(max-width:767px){
    //         width: 90%;
    //         padding: 0;
    //         justify-content: start;
    //       align-items: flex-start;
    //       }
    //     }
    //   }
    // }
    .images {
      display: flex;
      margin: 0 -20px;
      flex-wrap: wrap;
      @media (max-width: 991px) {
        margin: 0 -10px;
      }
      @media (max-width: 575px) {
        flex-direction: column;
        margin: 0;
      }
      img {
        max-width: 100%;
        display: block;
        width: 50%;
        padding: 0 20px;
        margin: 0 0 40px;
        @media (max-width: 991px) {
          padding: 0 10px;
          margin: 0 0 20px;
        }
        @media (max-width: 575px) {
          width: 100%;
          margin: 0 0 20px;
          padding: 0;
        }
      }
    }
    .btn_link{
      display: flex;
      justify-content: center;
      gap: 40px;
      @media(max-width:767px){
        flex-direction: column;
        align-items: center;
      }
      .button-61{
        padding: 20px 30px !important;
        @media(max-width:767px){
          padding: 20px 10px !important;
        }
        span{
          line-height: 20px;
          
        }
      }
    }
  }
}
