.news {
  padding: 300px 105px 100px;
  @media (max-width: 1199px) {
    padding: 250px 90px;
  }
  @media (max-width: 991px) {
    padding: 200px 70px 100px;
  }
  @media (max-width: 767px) {
    padding: 180px 40px 100px;
  }
  @media (max-width: 575px) {
    padding: 150px 20px 50px;
  }
  &_wrapper {
    &_headingSec {
      display: flex;
      align-items: center;
      margin: 0 0 50px;
      @media (max-width: 575px) {
        flex-direction: column;
        align-items: flex-start;
      }
      .heading {
        margin-right: 99px;
        @media (max-width: 767px) {
          margin-right: 70px;
        }
        @media (max-width: 575px) {
          margin-right: 0;
        }
        h3 {
          color: #f90;
          font-size: 42px;
          font-style: normal;
          font-weight: 400;
          line-height: 107.91%;
          margin: 0;
          @media (max-width: 575px) {
            margin: 0 0 20px;
          }
        }
      }
      .categories {
        display: flex;
        .category {
          display: block;
          cursor: pointer;
          user-select: none;
          text-align: left;
          margin-right: 40px;

          input {
            display: none;
            & + span {
              display: inline-block;
              position: relative;
              padding-left: 30px;
              font-size: 18px;
              &:before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 0px;
                border-radius: 50%;
                margin-right: 5px;
                width: 25px;
                height: 25px;
                border: 1px solid black;
                background: #fff;
                transform: translateY(-50%);
              }
              &:after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                background: #f90;
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 5px;
                opacity: 0;
                transform: translateY(-50%);
                transition: all 0.3s cubic-bezier(0.64, 0.57, 0.67, 1.53);
              }
            }
            &:checked + span:after {
              opacity: 1;
            }
          }
        }
      }
    }
    &_cardList {
    }
  }
}
